# cloud-agnostic-demo

./: readme.md
cloud-agnostic-api/: pom.xml
cloud-agnostic-api/src/main/java/cloud/demo/agnostic/api/: CloudMessagingService.java  CloudStorageService.java
cloud-agnostic-api/src/main/resources/: application.properties
gcp-cloud-sdk/: pom.xml
gcp-cloud-sdk/src/main/java/cloud/demo/gcp/sdk/: GcpCloudMessagingService.java  GcpCloudStorageService.java
media-service/: pom.xml
media-service/src/main/java/cloud/demo/media/: MediaServiceApplication.java
media-service/src/main/java/cloud/demo/media/controller/: MediaController.java
media-service/src/main/java/cloud/demo/media/service/: MediaService.java
media-service/src/main/java/cloud/demo/media/service/impl/: MediaServiceImpl.java
media-service/src/test/java/cloud/demo/media/: MediaServiceApplicationTests.java
